{
  "name" : "xp-forge/match",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "Match DSL",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "dev-master",
    "php" : ">=5.4.0"
  },
  "require-dev" : {
    "xp-forge/measure": "dev-master"

  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
